# juba-quiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bongoacademy/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bongoacademy/quiz/: GridViewbyJuba.java  MainActivity.java  QuestionCollection.java  QuestionModule.java  RightActivity.java  ScoreActivity.java  WrongActivity.java
app/src/main/res/drawable/: iphone_button.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_right.xml  activity_show_score.xml  activity_wrong.xml  dialog_tribute.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bongoacademy/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
