<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RightActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/wrong_anim"
        />



</LinearLayout>